# Course-project-2

./: .classpath  .project  AddFuns.sql  logs.txt  pom.xml  st-db-only-carcase-tables.sql
db_backups/: dump-St-Coure-Project-2-202605111219.sql
log_files_2026-05-04 16:55:13/: urlFile.txt
log_files_2026-05-05 18:06:03/: resultFile.txt  urlFile.txt
log_files_2026-05-05 18:26:07/: resultFile.txt  urlFile.txt
log_files_2026-05-05 18:30:28/: resultFile.txt  urlFile.txt
log_files_2026-05-08 18_48_24/: resultFile.txt  urlFile.txt
log_files_2026-05-10 12_32_15/: resultFile.txt  urlFile.txt
log_files_2026-05-10 22_36_12/: resultFile.txt  urlFile.txt
log_files_2026-05-10 22_39_58/: resultFile.txt  urlFile.txt
log_files_2026-05-10 22_44_02/: resultFile.txt  urlFile.txt
log_files_2026-05-10 22_54_08/: resultFile.txt  urlFile.txt
log_files_2026-05-10 23_17_42/: resultFile.txt  urlFile.txt
log_files_2026-05-10 23_51_07/: resultFile.txt
log_files_2026-05-10 23_55_42/: urlFile.txt
log_files_2026-05-15 14_36_52/: resultFile.txt  urlFile.txt
log_files_2026-05-15 14_46_23/: resultFile.txt  urlFile.txt
log_files_2026-05-17 00_10_07/: resultFile.txt  urlFile.txt
log_files_2026-05-17 17_47_28/: resultFile.txt  urlFile.txt
src/main/java/: ArraySet.java  CommentBody.java  DiscussionTextElement.java  ICollectCommand.java  ICollectResult.java  ICollectState.java  ICollector.java  JsonBody.java  JsonParsingResult.java  LightJsonParsingResult.java  ListingBody.java  LoadCommentCmd.java  LoadPageCmd.java  Main.java  PostBody.java  RedditCollectorVer2.java  RedditUrlUtilities.java
src/main/java/app_interface/: CollectSettings.fxml  CollectSettingsController.java  CollectStatus.fxml  CollectStatusController.java  GraphView.fxml  GraphViewController.java  IDataHolder.java  IDataUser.java  InterfaceFX.fxml  InterfaceFX.java  ScopeHolder.java
src/main/java/com/stepankosvin/app_interface/: CollectSettingsController.java  CollectStatusController.java  GraphActionsController.java  GraphViewController.java  InterfaceFX.java  LikePlugins.java  Main.java  ScopeHolder.java  ScopeSelectController.java  ScopeViewController.java
src/main/java/com/stepankosvin/clusters_plugin/: EdgeBetweennessClustererController.java
src/main/java/com/stepankosvin/db_integration/: DBFasade.java  RedditCollectResultWritingVer1.java  RedditCollectWritingVer2.java  TestGeneratedModels.java
src/main/java/com/stepankosvin/list_view_and_filters_plugin/: EdgeListController.java  FilterSettingsController.java  JavascriptIntegration.java  NodeJsWrapper.java  VertexListController.java
src/main/java/com/stepankosvin/plugin_fasade/: IDataHolder.java  IDataNode.java  IDataUser.java  IGraphHolder.java  IPlugin.java  IPluginFasade.java  IScopeHolder.java  ScannerUtilite.java
src/main/java/com/stepankosvin/reddit_collect_pascage/: ArraySet.java  CommentBody.java  DiscussionTextElement.java  ICollectCommand.java  ICollectResult.java  ICollectState.java  ICollector.java  JsonBody.java  JsonParsingResult.java  LightJsonParsingResult.java  ListingBody.java  LoadCommentCmd.java  LoadPageCmd.java  PostBody.java  RedditCollectorVer2.java  RedditUrlUtilities.java
src/main/java/db_integration/: DBFasade.java  RedditCollectResultWritingVer1.java  RedditCollectWritingVer2.java  TestGeneratedModels.java
src/main/java/model/: CommitVer.java  EvalRe.java  EvalRePK.java  HashToNode.java  HashToNodePK.java  HashToRel.java  HashToRelPK.java  Node.java  Rel.java  RelPK.java  ScopeInfo.java  User.java
src/main/java/reddit_collect_pascage/: ArraySet.java  CommentBody.java  DiscussionTextElement.java  ICollectCommand.java  ICollectResult.java  ICollectState.java  ICollector.java  JsonBody.java  JsonParsingResult.java  LightJsonParsingResult.java  ListingBody.java  LoadCommentCmd.java  LoadPageCmd.java  PostBody.java  RedditCollectorVer2.java  RedditUrlUtilities.java
src/main/resources/com/stepankosvin/app_interface/: CollectSettings.fxml  CollectStatus.fxml  GraphActions.fxml  GraphView.fxml  ScopeSelect.fxml  ScopeView.fxml
src/main/resources/com/stepankosvin/clusters_plugin/: EdgeBetweennessClusterer.fxml
src/main/resources/com/stepankosvin/list_view_and_filters_plugin/: EdgeList.fxml  FilterSettings.fxml  VertexList.fxml
src/test/java/: ArraySetTest.java  CollectorCommandsTest.java  CommentBodyTest.java  LightJsonParsingResultTest.java  ListingBodyTest.java  PostBodyTest.java  RedditUrlUtilitiesTest.java
