<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ScrollPane?>


<VBox spacing="10.0" xmlns="http://javafx.com" xmlns:fx="http://javafx.com" fx:controller="com.stepankosvin.clusters_plugin.EdgeBetweennessClustererController">
	<children>
		<Button fx:id="refreshButton" onAction="#handleRefresh" text="Refresh" />
		<Label text="Количество ребер для удаления:"/>
    	<Spinner fx:id="egdesCount" editable="true" maxWidth="Infinity"/>
    	<VBox fx:id="clustersParent" xmlns="http://javafx.com" 
      		xmlns:fx="http://javafx.com"
      		spacing="10" 
      		alignment="TOP_CENTER">
    
		</VBox>
	</children>
</VBox>